# webdev-sql-gateway

./: README.md  pom.xml
database/: CreateTable.sql
src/main/java/murach/sql/: ConnectionPool.java  SQLUtil.java  SqlGatewayServlet.java
src/main/resources/: .env
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: main.css
